{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": true,
  "endOfLine": "crlf",
  "tabWidth": 2,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "always",
  "trailingComma": "all"
}
